SECRET_KEY = 'n%6_w+7g#7p4)=u2(nrnj^d_bc!61-zw(f@lzatov8wh$glh6!'
DEBUG=True
'DB_NAME': 'awwards',
'DB_USER': 'happy',
'DB_PASSWORD': 'chapati.',
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
